<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Shop Admin</title>
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
    }
    .container-fluid
    {
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(https://png.pngtree.com/background/20230528/original/pngtree-golden-retriever-puppy-is-in-front-of-a-bunch-of-leaves-picture-image_2774762.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container
    {
        width: 1470px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
        background-color: black;
    }
    .container h1
    {
        font-family: arial;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    .container ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container ul li
    {
        font-family: arial;
        color: #fff;
        list-style: none;
        margin-right: 50px;
        font-weight: arial;
        font-size: 13px;
        cursor: pointer;
        transition: 0.5s;
    }
    .container ul li:first-child
    {
        color: #30d300;
    }
    .container ul li:hover
    {
        color: #30d300;
    }
    .container .btn
    {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        font-size: 18px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #30d300;
        transition: 0.5s;
        transform: translateX(90%);
    }
    .container .btn:hover
    {
        background-color: #30d300;
        color: #fff;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }
    .content h1
    {
        font-family: arial;
        font-weight: bold;
        color: #fff;
        font-size: 50px;
        padding-top: 100px;
    }
    .content p
    {
        font-family: arial;
        font-weight: bold;
        color: lightblue;
        line-height: 30px;
        padding-top: 30px;
        font-size: 30px;
    }
    img
    {
        border-radius: 100px;
    }
    .content p1{
        font-size: 50px;
        color: yellow;
    }
    .row{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        height: 50px;
    }
    .container input{
        height: 20px;
        transform: translateX(-50%);

    }
    .facility{
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding-bottom: 20px;
        background-color: red;
    }
    .w-70{
        width: 100%;
        margin: auto;
    }
    .facility .f_item{
        Width: 160PX;
        height: 255px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        color: #ffffff;
    }
    .facility .f_item svg{
        position: absolute;
    }
    .facility .f_item i{
        z-index: 99;
        font-size: 20px;
    }
    .facility .f_item h3{
        z-index: 99;
        font-size: 13px;
        padding-top: 15px;
        text-transform: uppercase;
        line-height: 1.1;
        font-weight: 500;
        color: black;
        font-weight: bold;
    }
    .d-flex input{
        position: absolute;
        top: 30px;
        height: 20px;
    }

</style>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="logo">
            <img src="{% static 'images/about-img.jpg' %}" alt="Avatar Logo" style="width:70px;height:70px" class="">
        </div>
        <h1>Pet Shop</h1>
        {% include 'Admin_menu.html' %}
    </div>
    <div class="content">
        <h1>Grooming & Pet<br>Shop</h1><br><br>
        <p1>We Care About <br>Your Pet !</p1><br><br>
        <p>Location: 591228, near govt hospital, khadaklat</p>
    </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class="facility w-70">
    <div class="f_item">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288"><path style="fill:#57aa5e"><animate repeatCount="indefinite" attributeName="d" dur="5s" values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z; M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4 c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6 c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8 C48.9,198.6,57.8,191,51,171.3z; M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z"></animate></path></svg>
        <i class="fa-solid fa-bag-shopping"></i>
        <h3>Order Today <br> Save 10%</h3>
    </div>
    <div class="f_item">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288"><path style="fill:#ffd70a"><animate repeatCount="indefinite" attributeName="d" dur="5s" values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z; M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4 c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6 c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8 C48.9,198.6,57.8,191,51,171.3z; M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z"></animate></path></svg>
        <i class="fa-solid fa-circle-arrow-left"></i>
        <h3>Money Back <br> Guarantee</h3>
    </div>
    <div class="f_item">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288"><path style="fill:#C2835D"><animate repeatCount="indefinite" attributeName="d" dur="5s" values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z; M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4 c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6 c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8 C48.9,198.6,57.8,191,51,171.3z; M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45 c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2 c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7 c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z"></animate></path></svg>
        <i class="fa-solid fa-headset"></i>
        <h3>24/7 Customer <br> Support</h3>
    </div>
</div>
  <div class="row">
    <p>&copy copyright 2024 shopping cart|all rights reserved</p>
  </div>

</body>
</html>