<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body{
       background: url('https://img.freepik.com/premium-photo/flat-lay-composition-with-stationery-note-need-your-help-color-background-space-text_495423-53652.jpg');
       background-size: cover;
    }
    .login-form{
        width: 350px;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;

    }
    .login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }
</style>
<body>
{% include 'Admin_menu.html' %}
<div class="login-form">
    <h1>Customer Product Details</h1>
    <table border="5" width="665" height="15" style="margin-left:-200px;">
        <tr style="background-color:blue;color:white;text-align:center;">
            <td height="36"><strong>product_id</strong></td>
            <td><strong>name</strong></td>
            <td><strong>purpose</strong></td>
            <td><strong>details</strong></td>
            <td><strong>price</strong></td>
            <td><strong>company</strong></td>
<!--            <td colspan="2" bgcolor="#FF0000"><div align="center"><strong>Actions</strong></div></td>-->
        </tr>
        {% for i in UserDict %}
        <tr>
            <td>{{i.product_id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.purpose}}</td>
            <td>{{i.details}}</td>
            <td>{{i.price}}</td>
            <td>{{i.company}}</td>
        </tr>
        {%endfor%}
    </table>
</div>
</body>
</html>
