<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
    body{
       background: url('https://img.freepik.com/premium-photo/flat-lay-composition-with-stationery-note-need-your-help-color-background-space-text_495423-53652.jpg');
       background-size: cover;
    }
    .login-form{
        width: 350px;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;
    }
    .login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0px;
    }
</style>
<body>
{% include 'Admin_menu.html' %}
<div class="login-form">
    <h1>Customer Order Details</h1>
    <table border="5" width="665" height="15" style="margin-left:-200px;">
        <tr style="background-color:blue;color:white;text-align:center">
            <td height="36"><strong>order_id</strong></td>
            <td><strong>customer_id</strong></td>
            <td><strong>product_id</strong></td>
            <td><strong>quantity</strong></td>
            <td><strong>date</strong></td>
            <td><strong>states</strong></td>
<!--            <td colspan="2" bgcolor="#FF0000"><div align="center"><strong>Actions</strong></div></td>-->
        </tr>
        {% for i in UserDict %}
        <tr>
            <td>{{i.order_id}}</td>
            <td>{{i.customer_id}}</td>
            <td>{{i.product_id}}</td>
            <td>{{i.quantity}}</td>
            <td>{{i.date}}</td>
            <td>{{i.states}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
