<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body{
       background: url('https://t3.ftcdn.net/jpg/02/98/20/18/360_F_298201895_5bPjYW2qPWJ52Wg40H80d8hCAHsPIfpE.jpg');
       background-size: cover;
    }
    .login-form{
        width: 350px;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;
    }
    .login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }
    .login-form p{
        font-size: 20px;
        margin: 15px, 0;
    }
    .login-form input{
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 0;
        outline: none;
        border-radius: 5px;
    }
    .login-form button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px, 0;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
        border: 0;
    }
</style>
<body>
<div class="login-form">
    <h1>Insert New Customer Details</h1>
    <form  method="POST">
        {% csrf_token %}
        {{msg}}
        <p>name</p>
        <input type="text" name="t1" placeholder="name" required>
        <p>address</p>
        <input type="text" name="t2" placeholder="address" required>
        <p>email_id</p>
        <input type="email" name="t3" placeholder="email_id" required>
        <p>password</p>
        <input type="password" name="t4" placeholder="password" required>
        <p>mobile_number</p>
        <input type="number" name="t5" placeholder="mobile_number" required>
        <br><br>
        <button id="index"  type="submit">Save</button>
    </form>
</div>
</body>
</html>
